<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-filestyle.min.js"> </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <title>Result</title>

    <style>
     body {
        font-family: sans-serif;
        background-color: #eeeeee;
    }

    .navbar {
        background-color: #007bff; /* Change the background color of the navbar */
    }

    .navbar-dark .navbar-nav .nav-link {
        color: #fff; /* Change the color of the navbar links */
    }

    h3 {
        text-align: center; /* Center the text */
        margin-top: 20px; /* Add some top margin for spacing */
    }

    .First {
        width: 200px; /* Increase the block size */
        height: 100px; /* Increase the block size */
        margin: auto;
        border: 5px solid black;
        text-align: center; /* Center the text horizontally */
        line-height: 100px; /* Vertically center the text */
        /* background-color: #007bff; Add background color */
        color: #1a0b0b; /* Change the text color to white */
        font-family: Arial, sans-serif; /* Set the font */
        font-size: 24px; /* Set the font size */
        border-radius: 10px;
        margin-top: 50px;
    }
    </style>

 
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Depression Detection</a>
        </li>
    </ul>
</nav>

<h3> Predicted class:</h3>
<div class="First"> {{LABEL}} </div>

<br>
</body>
</html>